Referente ao funcionamento da parte sintática do  Analisador da Linguagem Dart
// tentei, se ta errado pode apagar tudo
// utilizei ##### para separar
#####################################################################################
IMPORT
exemplos:
import dart:convert;
#######
import dart:convert;
import dart:asdasd;

def p_header(p):
    '''import : program
                | IMPORT string SEMICOLON
                | IMPORT string SEMICOLON import
                '''
    if(len(p) == 2):
        p[0] = p[1]
    elif(len(p) == 4):
        p[0] = [ImporteConcrete(p[2])]
    elif(len(p) == 5):
        p[0] = [ImporteConcrete(p[2])] + p[4]

#####################################################################################
PROGRAM
exemplo:

int nomeFunc(){

}
######
static void nomeFunc(int num1, String nome){

}
######
class nomeClasse{

}
######
class classeFicada{

}
######
typedef nomeFunc(int num1, String nome);
######

def p_program(p):
    '''program : funcdecl
                | funcdecl program                
                | classe
                | classe program
                '''
    if (len(p) == 3):
        p[0] = [p[1]] + p[2]
    else:
        p[0] = [p[1]]

#####################################################################################
DECLARAÇÃO DE CLASSE
exemplo:

class nomeClasse{

}
######

def p_classe(p):
    '''classe : CLASS ID body
              '''
    p[0] = ClasseConcrete(p[1], p[2], p[3])
    
#####################################################################################
DECLARAÇÃO DE FUNÇÃO
exemplo: 
void nomeFuncao(){

}
######
static void nomeFunc(int num1, String nome){

}
#####

def p_funcdecl(p):
    '''funcdecl : signature body'''
    p[0] = FuncDeclConcrete(p[1], p[2])

#####################################################################################
DECLARAÇÃO DE FUNÇÃO 2
exemplo:

typedef nomeFunc(int num1, String nome);
#####
void nomeLegal();
#####
def p_funcdeclOne(p):
    '''funcdecl : signature SEMICOLON'''
    p[0] = FuncDeclConcrete(p[1], None)
    
#####################################################################################
SIGNATURE TYPE
exemplo:
static void nomeFunc(int num1, String nome){
}
###
static int nomeFunfal(int num1){
}

def p_signatureType(p):
    '''signature : ID ID ID LPAREN sigparams RPAREN
                 | ID ID ID LPAREN RPAREN'''
    if (isinstance(p[5], SigParams)):
        p[0] = StmsignatureType(p[1], p[2], p[3], p[5])
    else:
        p[0] = StmsignatureType(p[1], p[2], p[3], None)
#####################################################################################
SIGNATURE
exemplo:
void nomeFuncao(){
}
#####
void nomeFunc(int num1, String nome){
}
###
int nomeFunfal(int num1){
}

def p_signature(p):
    '''signature : ID ID LPAREN sigparams RPAREN
                 | ID ID LPAREN RPAREN'''
    if (isinstance(p[4], SigParams)):
        p[0] = SignatureConcrete(p[1], p[2], p[4])
    else:
        p[0] = SignatureConcrete(p[1], p[2], None)

#####################################################################################
SIGPARAMS
exemplo:
void nomeFuncao(){

}
#####
void nomeFunc(int num1, String nome){

}
###
int nomeFunfal(int num1){

}

def p_sigparams(p):
    '''sigparams : ID ID
                  | ID ID COMMA sigparams
    '''
    if (len(p) == 3):
        p[0] = SingleSigParams(p[1], p[2])
    else:
        p[0] = CompoundSigParams(p[1], p[2], p[4])
        
#####################################################################################
BODY
exemplo:
void main(){
    int a = 1;
    while (a == 0){
        a++;
    }
}
#####
void main(){

}
####
void main()
    return 6;

def p_body(p):
    ''' body : LKEY stms RKEY
             | LKEY RKEY
             | stms'''
    if (len(p) == 4):
        p[0] = BodyConcrete(p[2])
    elif (len(p) == 3):
        p[0] = BodyConcrete(None)
    elif (len(p) == 2):
        p[0] = BodyConcrete(p[1])
    
        
#####################################################################################
STMS
exemplo:
void main(){
    int a = 1;
    while (a == 0){
        a++;
    }
}
######
void main(){
    int a = 1;
}

def p_stms(p):
    ''' stms : stm
            | stm stms'''
    if (len(p) == 2):
        p[0] = SingleStm(p[1])
    else:
        p[0] = CompoundStm(p[1], p[2])

#####################################################################################
VARIAVEIS

def p_variables(p):
    ''' exp17 : variableDeclaration '''
    p[0] = StmVar(p[1])


#####################################################################################
DECLARA VARIAVEIS
exemplo:
void main(){
    int a;
}

def p_variableDeclaration(p):
    ''' variableDeclaration : ID ID'''
    p[0] = StmVariableDeclaration(None, p[1], p[2])

#####################################################################################
DECLARA TIPO DAS VARIAVEIS
exemplo:
static void main(){
    int a;
}

def p_variableDeclarationType(p):
    '''variableDeclaration : ID ID ID'''
    print("2")
    p[0] = StmVariableDeclaration(p[1], p[2], p[3])

#####################################################################################
DECLARA VALOR DAS VARIAVEIS
exemplo:
void main(){
    int a = 7;
}

def p_variableDeclarationValue(p):
    ''' variableDeclaration : ID ID ASSIGN exp17 
                 '''
    p[0] = StmVariableDeclarationValue(None, p[1], p[2], p[4])

#####################################################################################
DECLARA VALOR E TIPO DAS VARIAVEIS
exemplo:
void main(){
   static int a = 7;
}

def p_variableDeclarationValueType(p):
    ''' variableDeclaration : ID ID ID ASSIGN exp17 
                 '''
    p[0] = StmVariableDeclarationValue(p[1], p[2], p[3], p[5])
  
#####################################################################################
UILE (enquanto)
exemplos:
void main(){
    while (i==1){
    
    }
}

def p_while(p):
    ''' stm : WHILE LPAREN exp RPAREN body
    '''
    p[0] = StmWhile(p[3], p[5])
#####################################################################################
EXPRESSÃO
exemplos:
void main(){
   a = 1;
}

def p_exp(p):
    ''' stm :  exp SEMICOLON
    '''
    p[0] = StmExp(p[1])

#####################################################################################
FOR (para)
exemplos:
void main(){
   for(tristeza=1; tristeza<10; tristeza++){
        return tristeza;
    }
}

def p_for(p):
    ''' stm : FOR LPAREN variableDeclaration SEMICOLON exp SEMICOLON exp RPAREN body
        | FOR LPAREN exp SEMICOLON exp SEMICOLON exp RPAREN body
    '''
    p[0] = StmFore(p[3], p[5], p[7], p[9])

#####################################################################################
IF E ELSE (SE E ENTÃO)
#todos tem que estar dentro de uma função, como a main.
exemplos:
if (i<3)

else

#########
if (i<3){

}else{

}
#########
if (i<3)

else{

}
#########
if (i<3){

}
else


def p_s1(p):
    ''' s1 :  IF e s1 ELSE s1 
            | IF e body ELSE body 
            | IF e s1 ELSE body 
            | IF e body ELSE s1
            | stms '''

#####################################################################################
IF E ELSE 2
#todos tem que estar dentro de uma função, como a main.
exemplo:
if (i<3)

####
if (i<3){

}

######
if (i<3) 
    if (i<3)
else

######
if (i<3){

}
else
    if (i<3)

    
def p_s2(p):
    ''' s2 :  IF e s 
            | IF e body 
            | IF e s1 ELSE s2 
            | IF e body ELSE s2 '''

#####################################################################################
RETURN
exemplo:
void main(){
	return 0;
}

def p_return(p):
    ''' stm : RETURN exp SEMICOLON
    '''
    p[0] = StmReturn(p[2])

#####################################################################################
NOVA CLASSE
exemplo:

class Sapato{
}

def p_class_new(p):
    '''stm : ID ID ASSIGN paramsClass SEMICOLON
             | ID ASSIGN paramsClass SEMICOLON
            '''
    if(len(p) == 6):
        p[0] = StmClasseNew(p[1], p[2], p[4])
    elif(len(p) == 5):
        p[0] = StmClasseNew(None, p[1], p[3])

#####################################################################################
EXPRESSÃO DE CLASSE
exemplo:

def p_exp_class(p):
    ''' exp17 : paramsClass '''
    p[0] = p[1]

#####################################################################################
CLASSE COM PARAMETROS
exemplo:

class Sapato{
	String nome;
	Sapato(String nome){
		this.nome = nome;
	}
}

def p_class_new_params(p):
    '''paramsClass : NEW ID LPAREN paramsClass RPAREN
                    | NEW ID LPAREN exp17 RPAREN
                    | NEW ID LPAREN RPAREN
              '''
    if (len(p) == 6):
        p[0] = StmClasseNewParams(p[2], p[4])
    else:
        p[0] = StmClasseNewParams(p[2], None)

#####################################################################################
IF
exemplo:

if()

def p_ife(p):
    '''stm : s'''
    p[0] = p[1]


#####################################################################################
IF COM E SEM BLOCO
exemplo:
void main(){
    if()
}

def p_s(p):
    ''' s :   s1 
            | s2 '''
    p[0] = p[1]

#####################################################################################
IF QUE SAI DA RECURSÃO DO IF
exemplo:
void main(){
    if()
}

def p_s1_if0(p):
    ''' s1 : stms 
    '''
    p[0] = p[1]

#####################################################################################
IF 
exemplo:
void main(){
    if()
}
def p_s1_if1(p):
    ''' s1 :  IF LPAREN exp RPAREN s1 ELSE s1 
    '''
    p[0] = StmIfe(p[3], p[5], p[7])

#####################################################################################

exemplo:
void main(){
    if()
}

def p_s1_if2(p):
    ''' s1 :  IF LPAREN exp RPAREN body ELSE body 
    '''
    p[0] = StmIfe(p[3], p[5], p[7])

#####################################################################################

exemplo:
void main(){
    if()
}

def p_s1_if3(p):
    ''' s1 :  IF LPAREN exp RPAREN s1 ELSE body 
    '''
    p[0] = StmIfe(p[3], p[5], p[7])

#####################################################################################

exemplo:
void main(){
    if()
}

def p_s1_if4(p):
    ''' s1 :  IF LPAREN exp RPAREN body ELSE s1 
    '''
    p[0] = StmIfe(p[3], p[5], p[7])

#####################################################################################

exemplo:
void main(){
    if()
}

def p_s2_if1(p):
    ''' s2 :  IF LPAREN exp RPAREN s  
    '''
    p[0] = StmIfe(p[3], p[5], None)

#####################################################################################

exemplo:
void main(){
    if()
}

def p_s2_if2(p):
    ''' s2 :  IF LPAREN exp RPAREN body 
    '''
    p[0] = StmIfe(p[3], p[5], None)

#####################################################################################

exemplo:
void main(){
    if()
}

def p_s2_if3(p):
    ''' s2 :  IF LPAREN exp RPAREN s1 ELSE s2 
    '''
    p[0] = StmIfe(p[3], p[5], p[7])

#####################################################################################

exemplo:
void main(){
    if()
}

def p_s2_if4(p):
    ''' s2 :  IF LPAREN exp RPAREN body ELSE s2
    '''
    p[0] = StmIfe(p[3], p[5], p[7])

#####################################################################################
ASSINATURA (recebe)
exemplo:

void main(){
    a = 4
}

def p_exp_assign(p):
    ''' exp :   exp ASSIGN exp1
              | exp1'''
    if (len(p) == 2):
        p[0] = p[1]
    else:
        p[0] = AssignExp(p[1], p[3])

#####################################################################################
SOMA
exemplo:

void main(){
    a + 4;
}


def p_exp1_sum(p):
    '''exp1 : exp1 SUM exp2
         | exp2'''
    if len(p) == 2:
        p[0] = p[1]
    else:
        p[0] = SomaExp(p[1], p[3])

#####################################################################################
SUBTRAÇÃO
exemplo:

void main(){
    a - 4;
}

def p_exp2_sub(p):
    '''exp2 : exp2 SUB exp3
            | exp3'''
    if len(p) == 2:
        p[0] = p[1]
    else:
        p[0] = SubExp(p[1], p[3])

#####################################################################################
MULTIPLICAÇÃO
exemplo:

void main(){
    a * 4;
}

def p_exp3_times(p):
    '''exp3 : exp4 TIMES exp3
            | exp4'''
    if len(p) == 2:
        p[0] = p[1]
    else:
        p[0] = MulExp(p[1], p[3])

#####################################################################################
DIVISÃO
exemplo:

void main(){
    a / 4;
}

def p_exp4_div(p):
    '''exp4 : exp5 DIV exp4
            | exp5'''
    if len(p) == 2:
        p[0] = p[1]
    else:
        p[0] = DivExp(p[1], p[3])

#####################################################################################
DIVISÃO
exemplo:

void main(){
    a ~/ 4;
}

def p_exp5_div_part_int(p):
    '''exp5 : exp6 DIV_PART_INT exp5
            | exp6'''
    if len(p) == 2:
        p[0] = p[1]
    else:
        p[0] = DivPartExp(p[1], p[3])

#####################################################################################
RESTO DE DIVISÃO 
exemplo:

void main(){
    a % 4;
}

def p_exp6_div_rest(p):
    '''exp6 : exp7 DIV_REST exp6
            | exp7'''
    if len(p) == 2:
        p[0] = p[1]
    else:
        p[0] = DivRestExp(p[1], p[3])

#####################################################################################
INVERTE SINAL ARITIMETICO
exemplo:

void main(){
    -(4+5);
}

def p_exp7_invert_signal(p):
    '''exp7 : SUB LPAREN exp RPAREN 
            | exp8'''
    if len(p) == 2:
        p[0] = p[1]
    else:
        p[0] = InvertExp(p[3])

#####################################################################################
IGUALDADE
exemplo:

void main(){
    4 == 4;
}
def p_exp8_equals(p):
    '''exp8 : exp9 EQUALS exp8  
            | exp9'''
    if len(p) == 2:
        p[0] = p[1]
    else:
        p[0] = EqualsExp(p[1], p[3])

#####################################################################################
DIFERENÇA
exemplo:

void main(){
    5 != 4;
}
def p_exp9_diff(p):
    '''exp9 : exp10 DIFF exp9  
            | exp10'''
    if len(p) == 2:
        p[0] = p[1]
    else:
        p[0] = DiffExp(p[1], p[3])

#####################################################################################
MAIOR QUE
exemplo:

void main(){
    a > 4;
}

def p_exp10_greater(p):
    '''exp10 : exp11 GREATER exp10  
            | exp11'''
    if len(p) == 2:
        p[0] = p[1]
    else:
        p[0] = GreaterExp(p[1], p[3])

#####################################################################################
MENOR QUE
exemplo:

void main(){
    a > 4;
}

def p_exp11_less(p):
    '''exp11 : exp12 LESS exp11 
            | exp12'''
    if len(p) == 2:
        p[0] = p[1]
    else:
        p[0] = LessExp(p[1], p[3])

#####################################################################################
MAIOR IGUAL QUE
exemplo:

void main(){
    a >= 4;
}

def p_exp12_greater_equals(p):
    '''exp12 : exp13 GREATER_EQ exp12 
            | exp13'''
    if len(p) == 2:
        p[0] = p[1]
    else:
        p[0] = GreaterEqualsExp(p[1], p[3])


#####################################################################################
MENOR IGUAL QUE
exemplo:

void main(){
    a <= 4;
}

def p_exp13_less_equals(p):
    '''exp13 : exp14 LESS_EQ exp13 
            | exp14'''
    if len(p) == 2:
        p[0] = p[1]
    else:
        p[0] = LessEqualsExp(p[1], p[3])


#####################################################################################
MAIOR QUE
exemplo:

void main(){
    !(TRUE);
}

def p_exp14_invert_expr(p):
    '''exp14 : INVERT_EXPR LPAREN exp RPAREN
            | exp15'''
    if len(p) == 2:
        p[0] = p[1]
    else:
        p[0] = InvertBooleanExp(p[3])


#####################################################################################
OU
exemplo:

void main(){
    if( a || b)
	string b = 'cabo';
}

def p_exp15_or(p):
    '''exp15 : exp16 OR exp15
            | LPAREN exp16 OR exp15 RPAREN
            | exp16'''
    if len(p) == 4:
        p[0] = OrExp(p[1], p[3])
    elif len(p) == 6:
        p[0] = OrExp(p[2], p[4])
    else:
        p[0] = p[1]


#####################################################################################
OU
exemplo:

void main(){
    if( a && b)
	string b = 'jinhas';
}

def p_exp16_and(p):
    '''exp16 : terminal AND exp16
            | LPAREN terminal AND exp16 RPAREN
            | terminal'''
    if len(p) == 4:
        p[0] = AndExp(p[1], p[3])
    elif len(p) == 6:
        p[0] = AndExp(p[2], p[4])
    else:
        p[0] = p[1]

#####################################################################################
EXPRESSÃO ID
exemplo:

PALAVRA

def p_exp_id(p):
    '''terminal : ID
             | NULL'''
    p[0] = IdExp(p[1])


#####################################################################################
BOLEANO
exemplo:

void main(){
    a = true;
}


def p_exp_bool(p):
    '''terminal : TRUE
              | FALSE'''
    p[0] = BooleanExp(p[1])


#####################################################################################
NUMERO
exemplo:

NUMBER

def p_exp_number(p):
    '''terminal : NUMBER'''
    p[0] = NumExp(p[1])


#####################################################################################
STRING
exemplo:

void main(){
    string frase = "socorro nao aguento mais"
}

def p_string(p):
    '''string : DOUBLE_QUOTES ID DOUBLE_QUOTES  
                | SINGLE_QUOTES ID SINGLE_QUOTES  
    '''
    p[0] = StringExp(p[2])

#####################################################################################
IS
exemplo:

void main(){
    banana is int;
}
def p_is(p):
    '''terminal : ID IS ID
    '''
    p[0] = IsExp(p[1], p[3])

#####################################################################################
THIS
exemplo:

void main(){
    this.naoacabanunca;
}

def p_this(p):
    ''' terminal  : THIS DOT ID ASSIGN ID
              '''
    p[0] = AssignThis(p[3], p[5])

#####################################################################################
MAIS MAIS
exemplo:

void main(){
    i++;
}

def p_plus_plus(p):
    ''' terminal : ID SUM SUM'''
    p[0] = PlusPlusExp(p[1])

#####################################################################################
CALL ID
exemplo:

void main(){
    funcMileninhaDoGrau(ericlesFofinho);
}
####

void main(){
    funcJojoComSono();

def p_call_id_params(p):
    '''call : ID LPAREN params RPAREN
            | ID LPAREN RPAREN'''
    if len(p) == 5:
        p[0] = ParamsCall(p[1], p[3])
    else:
        p[0] = NoParamsCall(p[1])

#####################################################################################
PARAMETROS ID
exemplo:

void main(){
    funcMileninhaExistindo(ericlesReclamandoComEla);
}
###
void main(){
    funcMileninhaFalando(ericlesSurtando,jojoChorando);
}

def p_params_ids(p):
    '''params : exp COMMA params
              | exp '''
    if len(p) == 2:
        p[0] = SingleParam(p[1])
    elif len(p) == 4:
        p[0] = CompoundParams(p[1], p[3])

#####################################################################################
ERRO
exemplo:
printa o erro

def p_error(p):
    print("Syntax error in input!")
